.about-hero {
  height: 300px;
}

.tabs {
  width: 100%;

  &__roles {
    display: flex;
    justify-content: space-around;
    height: 80px;
    align-items: center;
  }
}

.role__tab {
  padding: 10px 15px;
  border-radius: 3px;
  font-weight: bold;
  border: 1px solid @primary-dark;
  color: @primary-dark;
  
  &--active {
    background: @primary-dark;
    color: @mono-light;
  }

  &[data-tab='all']:after {
    content: 'ALL';
  
    @media @phone-up {
      content: 'All'
    }
  }

  &[data-tab='user-interface']:after {
    content: 'UI';
  
    @media @phone-up {
      content: 'User Interface'
    }
  }
  
  &[data-tab='android']:after {
    content: 'AND';
  
    @media @phone-up {
      content: 'Android'
    }
  }
  
  &[data-tab='front-end-architects']:after {
    content: 'FE';
  
    @media @phone-up {
      content: 'Front-end'
    }
  }
  
  &[data-tab='back-end-architects']:after {
    content: 'BE';
  
    @media @phone-up {
      content: 'Back-end'
    }
  }
  
  &[data-tab='data-science']:after {
    content: 'DS';
  
    @media @phone-up {
      content: 'Data Science'
    }
  }
}

.members {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  .member {
    display: flex;
    flex-direction: row;
    margin: 30px 0;
    position: relative;

    &:not(:last-child):after {
      content: '';
      position: absolute;
      bottom: -30px;
      width: 100%;
      height: 1px;
      background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(2, 2, 7, 0.5) 10%, rgba(0, 0, 0, 0) 100%);
    }

    &__info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 15px;

      &__name {
        // font-size: 20px;
      }
    }
  }
}
