.posts-container {
  // margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
  // max-width: 700px;
  position: relative;
  flex-wrap: wrap;

  .post {
    box-sizing: border-box;
    margin: 30px 3%;
    flex-wrap: wrap;
    width: 100%;
    .Materialize(1);
    cursor: pointer;
    background: @mono-light;
    
    img {
      width: 100%;
      pointer-events: none;
    }
    
    h3 {
      padding: 15px 15px;
    }
    
    p {
      padding: 5px 15px;
      margin-bottom: 15px;
    }

    &__content {
      max-width: 1140px;
      margin: 0 auto;
      pointer-events: none;
    }

    &__blurb {
      max-height: 85px;
      overflow: hidden;
      margin-bottom: 15px;
    }

    &.post--focused {
      position: fixed;
      height: 100vh;
      width: 100vw;
      top:0;
      left:0;
      margin: 0;
      background: #fcfcfc;
      z-index: 2;
      box-shadow: none;
      top: 120px;
      cursor: inherit;
    
      img {
        max-height: 600px;
      }
    }

    @media @desktop-up {
      width: 30%;
    }
  }
}

.close-post {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  right: 30px;
  top: 0px;
  z-index: 30;
  cursor: pointer;
  font-size: 5rem;
}

.body--fixed {
  overflow-y: hidden;
}
