.page-wrapper {
  min-height: 100%;
  margin-bottom: -60px;

  &:after {
    content: "";
    display: block;
    height: 60px;
  }
}

.footer {
  background: @mono-medium;
  color: @mono-light;
  text-align: center;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}