@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600|Source+Sans+Pro:300,400,600');


* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.6rem;;
  color: @mono-dark;
  background: @mono-light;
  line-height: 1.25;
  font-weight: 400;
}

.container {
  max-width: 1200px;
  padding: 15px;
  margin: 0 auto;
}

h1, h2, h3, h4 {
  font-family: 'Source Sans Pro', sans-serif;
}

h1 {
  font-size: 4.8rem;
  font-weight: 300;
  letter-spacing: 2px;
}

h2 {
  font-size: 3.6rem;
  font-weight: 400;
  letter-spacing: 1px;
}

h3 {
  font-size: 2.4rem;
  font-weight: 600;
}
