header {
  background-color: white;

  nav {
    width: 100%;
  	display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding-top: 40px;

    .home {
      border-top: 2px solid white;

      @media @tablet {
        border-top: none;
      }
    }

    a {
      color: #5c5c5c;
     	text-decoration: none;
      font-weight: bold;
      width: 100%;
      border-bottom: 2px solid white;
      align-self: center;
      text-align: center;
   		padding: 5%;

      &:hover {
        cursor: pointer;
        color: @watermelon;
      }

      @media @tablet {
        width: auto;
        border-bottom: none;
        padding: 0;
        align-self: flex-end;
      }
     }

     @media @tablet {
       width: 60%;
       flex-wrap: nowrap;
       justify-content: space-between;
       height: 100px;
       padding: 15px;
     }
  }

  @media @desktop {
    width: 98%;
    margin: 0 1%;
  }
}