.header {
  background: @primary-color;
  color: @mono-light;
}

.navigation-container {
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  height: 120px;

  .logo {
    width: 100vw;
    text-align: center;
    font-size: 3rem;

    @media @desktop-up {
      width: 60%;
      text-align: left;
    }
  }

  @media @desktop-up {
    flex-direction: row;
  }
}

.nav {
  width: 100vw;
  font-size: 18px;

  &__list {
    display: flex;
    justify-content: space-around;
  }

  &__link {
    .Button();
  }

  @media @desktop-up {
    width: 40%;
  }
}