.hero-container {
  height: 100%;
  flex-direction: column;
  justify-content: center;
  color: @mono-light;
  font-size: 1.8rem;

  span {
    line-height: 1.75;
  }

  @media @phone-up {
    width: 75%;
  }

  @media @desktop-up {
    width: inherit;
    align-items: flex-start;
  }
}

.hero {
  background: @primary-color;
  height: 400px;
  margin-bottom: 10vw;

  &__title {
    margin: 20px 0;
    font-size: 3.5rem;

    @media @tablet-up {
      font-size: 4rem;
    }

    @media @desktop-up {
      font-size: 4.8rem;
    }
  }

  &__cta {
    .Button();
    margin: 40px 0 0;
    border: none;
  }

  @media @desktop-up {
    margin-bottom: 2vw;
  }
}

.hero-waves {
  width: 100vw;
  z-index: -1;
  position: relative;
  background-size: cover;
  background-position: 0% 100%;
  background: url(../assets/mobile-flair.svg) no-repeat;
  top: -1px;
  height: 100vw;

  @media @tablet-up {
    background: url('../assets/tablet-hero-flair.svg') no-repeat;
  }
  
  @media @desktop-up {
    top: -23vw;
    height: 32vw;
    background: url(../assets/hero-flair.svg) no-repeat;
  }
}

.problem-container, .approach-container {
  flex-direction: column;
  max-width: 700px;
  justify-content: center;
  align-items: center;
  padding: 40px 0;

  h2 {
    margin-bottom: 30px;
    font-weight: 600;
    letter-spacing: 2px;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      left: 50%;
      width: 100px;
      margin-left: -50px;
      height: 4px;
      background: linear-gradient(90deg, @highlight-dark, @highlight-color);
      border-radius: 3px;
      display: block;
      bottom: -15px;
    }
  }

  p {
    text-align: center;
    letter-spacing: 0.25px;
    font-size: 2rem;
    line-height: 1.5;
    margin: 15px 0;
  }
}

.approach {
  background: linear-gradient(@primary-color, @primary-dark);
  color: @mono-light;

  &:after {
    content: '';
    position: absolute;
    height: 100%;
    background: url(../assets/flair-1.svg) no-repeat;
    width: 100vw;
    z-index: 1;
    background-position: 0% 100%;
    transform: rotate(180deg);
  }
}

.top-upsell-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media @desktop-up {
    flex-direction: row;
    margin: 20px auto;
  }
}

.upsell {
  .Upsell(left, center);
  width: 25%;

  [class$="__content"] {
    min-height: 120px;
  }

  &--reverse {
    .Upsell(right, center);

    &__content {
      padding-left: 0;
      padding-right: 15px;
    }
  }

  @media @desktop-up {
    .Upsell(top, center, center);

    &--reverse {
      .Upsell(top, center, center);
    }
  }
}

.how-to {
  background: linear-gradient(@primary-color 10%, @primary-light);
  color: @mono-light;
  font-size: 1.8rem;
  position: relative;

  &:after {
    content: '';
    background: url(../assets/flair-3.svg) no-repeat;
    height: 20%;
    background-position: 0% 100%;
    position: absolute;
    width: 100vw;
    bottom: 0;
    z-index: -1;
  }
}

.how-to-container {
  flex-direction: column;
  padding-top: 30px;
  max-width: 700px;

  @media @phone-up {
    width: 75%;
  }

  @media @desktop-up {
    width: inherit;
    &__title {
      text-align: center;
    }
  }
}

.step {
  .Upsell(left, left);

  @media @desktop-up {
    .Upsell(top, left);
  }

  // DEBUG: This should be on desktop breakpoint
  &__content {
    padding-left: 80px;
    width: 80%;
  }

}

.get-started {
  .Button();
  margin-bottom: 40px;
  
  @media @desktop-up {
    align-self: center;
    width: 50%;
  }
}

.partners-container {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 40px auto;

  .logos {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
}