.container {
  width: 100%;
  padding-bottom: 20px;
  overflow: hidden;
  background-color: white;

  .top-container {
    background-color: @custom-blue;
    width: 100%;

    .top-section {
      width: 100%;
      padding: 10% 5%;
      text-align: center;

      h1 {
        color: white;
        font-size: 3rem;
        padding-bottom: 40px;

        @media @tablet {
          font-size: 5rem;
        }

        @media @desktop {
          font-size: 9rem;
        }
      }

      a {
        padding: 3% 20%;
      }

      p {
        padding: 0 0 20px 0;
        color: white;
        font-size: 1.8rem;


        @media @desktop {
          font-size: 2.4rem;
          padding: 30px 0 80px 0;
        }
      }

      @media @desktop {
        width: 800px;
        margin-left: 10%;
      }
    }

    @media @desktop {
      width: 98%;
      margin: 0 1%;
    }
  }
  .content-container {
    background-color: white;
    width: 100%;

    .main-content {
      width: 100%;
      padding: 10% 5%;

      @media @desktop {
        width: 75%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 10% 0% 10% 0%;
        margin-left: 15%;
      }

      h2 {
        margin-bottom: 8%;

        @media @tablet {
          font-size: 3.5rem;
          // width: 100%;
          // margin-bottom: 60px;
        }

        @media @desktop {
          font-size: 6rem;
          width: 100%;
          // margin-bottom: 60px;
        }
      }

      .main-content-div {

        p {
          padding: 20px 0 20px 0;
        }

        h3 {
          @media @desktop {
            width: 100%;
            padding-bottom: 20px;
            font-size: 3rem;
          }
        }

        @media @desktop {
           max-width: 600px;
           margin: 0px 0px 40px 0px;
         }
       }

       .button-container {
         width: 100%;
       }
    }

    @media @desktop {
      width: 98%;
      margin: 0 auto;
    }
  }

  .content-container.b {
    background-color: lightgrey;
  }

  button {
    .custom-button(50%, 40px, white, @watermelon);
  }
}

.home-section {
  background-color: white;
  text-align: center;
  padding: 50px 0;
  padding-top: 50px;

    .inner{
      padding: 0px 5%;
      
          .steps-intro {
            width: 100%;
            margin: 0 auto 40px; 
          }  

    }

  @media @desktop {
        text-align: center; 
        padding: 50px 0;
        background-color: white;

        h2{
          color: #363636;
          margin-bottom: 49px;
          font-size: 3.4rem;
          
        }
        h3{
          text-transform: capitalize;
          font-size: 25px;
          color: @custom-steps;
         
        }
        .steps-intro p{
          font-size: 22px;
          color:@custom-steps;
          font-weight:400;
        }
            .inner {
              max-width: 1100px;
              margin: 0 auto;
              position: relative;
              padding: 0 2%;

                .steps-intro{
                  width: 100%;
                  max-width: 690px;
                  margin: 0 auto 40px;
                  
                }  
            }

          #resources{
          padding-top: 80px;
        }
      }
  }

  .cf {

    @media @tablet {
      display: flex;

      .inline33{
        display: inline-block;
        width: calc(33.33% - 4px);
      
    }

          .step{
              vertical-align: top;
            
          }
  
              p{   
                  font-size: 20px;
                  color: #363636;
                  font-weight: normal;
                
             }
    }
    
  }

    .inline33{

        @media @desktop{
        display: inline-block;
        width: calc(33.33% - 4px);
      }
    }

    .step{
        @media @desktop{
        vertical-align: top;
      }
    }
  
      p{
          @media @desktop {
          font-size: 20px;
          color: #363636;
          font-weight: normal;
        } 
      }
        


.stepImage  {

  img {
    max-width: 50%;
    height: auto;
    padding: 20px 1% 18px;
   
  }

  @media @desktop {
    margin-bottom: 30px;
    height: 100px;
    
    img {
      max-height: 100%;
      display: inline-block;
      vertical-align: text-bottom;
      border: 0;
      max-width: 100%;
      height: auto;
      padding: 2px 1% 0;
      }
  } 
}

#glooko-stats {

  background-color: #F3F3F3;
  height: auto;
  padding: 60px 3% 30px;

  h2{
    font-size: 5em;
    margin-bottom: 20px;
  }
  h4{
    font-size: 40px;
    margin-bottom: 20px;
  }
  p{
    list-style: disc;
    font-size: 15px;
    margin-bottom: 20px;
  }

    @media @desktop{
      height: 600px;
      padding: 100px 3% 0;
      background-color: #000;
      position: relative;
      text-align: center;

        h2{
          margin-bottom: 94px;
          color: white;
        }
        h4{
          color: white;
          font-size: 70px;
          font-weight: 100;
          margin-bottom: 20px;
        }
        p{
          color: white;
          list-style: disc;
          font-size: 20px;
          line-height: 1.5em;
        }

        // a{
        //   color: #fff;
        //   font-size: 23px;
        //   text-decoration: none;
        // }
    }
}

.glooko-stats-bg {
  @media @desktop{
    background-image: url(img/data.jpg);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    display: flex;

    .bg-cover {
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
    }
  }
}

.stats {
  margin-bottom: 40px;
  width: 100%;
      
  
  @media @desktop{
    display: inline-flex;
    margin-bottom: 130px;

    p{
      font-weight: 400;
    }
  } 
}

.text-center{
  @media @desktop {
    text-align:center;
    padding-bottom: 50px;
  }
}



.partners-home {
  padding: 50px 0;
  background-color: white;

  .inner{
    padding: 0px 5%;

      .text-center{
        text-align: center;
      }
      .carousel{

        .partners-container {
          justify-content: center;
         
         .partner{
           width:100%;
           padding: 1% 0px 4% 0;
           float: left;
           position: relative;
           height: 90px;
           padding: 0 2%;
          
     
           img {
             max-width: 100%;
             height: auto;
             }
         }
       }
      }
  }
} 

  
    @media @desktop {
        background-color: white;
        padding: 100px 0;
    h2{
      color: #363636;
      margin-bottom: 49px;
      font-size: 3.4rem;
    }      

      .partners-container {
        margin: 0px auto;
        height: 100%;
        overflow: hidden;
        position: relative;
        display: inline-flex;

            .partner{
              float: left;
              position: relative;
              height: 90px;
              padding: 0 2%;
            }
      
      }   
  }

#resources{

  background-color: #f6f6f6;
  padding-bottom: 30px;

  .home-resources{
    margin-bottom: 20px;
  }

    .featured-resource{
      width: 100%;
      display:block;
      height: 220px;
      position: relative;
      margin-right:1%;
      margin-bottom: 30px;

      .last-child{
          margin-right: 0px;
        }
    }

    a{
      outline: none;
      text-decoration: none;
      color: #0690ED;
    }  


    .feat-resource-image {
          background-image: url(img/study.jpg);
          position: absolute;
          width: 100%;
          height: 100%;
          background-size: cover;
          background-position: center center;
          opacity: 1;
          transition: opacity 0.3s ease;
      
         
    }

    .feat-resource-title {
    
        height: 80px;
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 100%;
        padding: 15px 20px;
        background-color: #fff;
    
            .text-left {
              text-align: left;
            }
            h3{
              color: #363636;
              font-size: 16px;
              font-weight: 400;
              margin-bottom: 40px; 
            }
    }     

  @media @desktop {
    background-color: #f6f6f6;
    padding-bottom: 30px;

    .home-resources{
      margin-bottom: 20px;
      display:flex;
    }

      .featured-resource{
        width: calc(32.33% - 4px);
        display: inline-block;
        vertical-align: top;
        height: 345px;
        position: relative;
        margin-right: 1.66%;
        margin-bottom: 1.66%;

        .last-child{
            margin-right: 0px;
          }
      }

      a{
        outline: none;
        text-decoration: none;
        color: #0690ED;
      }  
  }
}

.feat-resource-image {
  @media @desktop {
      background-image: url(img/study.jpg);
      position: absolute;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center center;
      opacity: 1;
      transition: opacity 0.3s ease;
  
  }   
}

.feat-resource-title {
  @media @desktop {
    height: 110px;
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    background-color: #fff;

        .text-left {
          text-align: left;
        }
        h3{
          color: #363636;
          font-size: 20px;
          font-weight: 400;
        }
  }     
}
