.Materialize(@level: 1) {
  & when (@level = 1) {
    box-shadow: 0 1px 6px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  & when (@level = 2) {
    box-shadow: 0 3px 12px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }

  & when (@level = 3) {
    box-shadow: 0 10px 40px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }

  & when (@level = 4) {
    box-shadow: 0 14px 56px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }

  & when (@level = 5) {
    box-shadow: 0 19px 76px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }
}

.Button() {
  padding: 10px 15px;
  color: @mono-light;
  text-decoration: none;
  border-radius: 3px;
  display: inline-block;

  &:hover:not(&--emphasize) {
    background: fade(@mono-light, 20%);
  }

  &--emphasize {
    font-size: 1.8rem;
    background: @highlight-color;
    font-weight: 600;
    color: @mono-dark;

    @media @desktop-up {
      .Materialize(1);
      transition: all 0.25s cubic-bezier(0.25, 0.80, 0.25, 1.00);

      &:hover {
        .Materialize(2);
        transform: translateY(-1px);
      }

      &:active {
        .Materialize(3);
        transform: translateY(-2px);
      }
    }
  }
}
