@custom-lightpink: #f8ecf8;
@custom-blue: #2592F2;
@footer: #363636;
@custom-bg: #fef2f5;
@custom-steps:#363636;
@watermelon: #ff3366;

@desktop: ~"(min-width: 1000px)";
@tablet: ~"(min-width: 500px)";
