@primary-color: @dodger-blue;
@primary-dark: @mariner;
@primary-light: @malibu;

@highlight-color: @alien-armpit;
@highlight-dark: @atlantis;

@mono-light: @alabaster;
@mono-medium: @shuttle-gray;
@mono-dark: @ebony;

/* Primary Palette */
@dodger-blue: #2592f2;
@alien-armpit: #7Fe600;
@watermelon: #ff3366;

/* Mono Palette */
@ebony: #020207;
@shuttle-gray: #53616f;
@alabaster: #fcfcfc;

/* Secondary Palette */
@mariner: #1f72d1;
@malibu: #64b2f6;
@atlantis: #71cb2e;
